include ../src/common.mk

LCM = lcm-gen

LCMTYPES_NAMES := $(shell cd ../lcmtypes && ls *.lcm)

# Construct the pathnames to the C types
LCMTYPES_JAVA := $(LCMTYPES_NAMES:%.lcm=%.java)
LCMTYPES_JAVA := $(addprefix src/rob550/lcmtypes/,$(LCMTYPES_JAVA))

BUILD_PATH = build

LCM_JAR = /usr/local/share/java/lcm.jar

all: $(LCMTYPES_JAVA) lcmtypes_java

src/rob550/lcmtypes/%.java: ../lcmtypes/%.lcm
	@echo "\t$<"
	@$(LCM) -j --jpath=src --jdefaultpkg=rob550.lcmtypes $<

lcmtypes_java: | builddir
	@echo "\t$(LCMTYPES_JAVA)"
	@javac -cp $(LCM_JAR) -d $(BUILD_PATH) $(LCMTYPES_JAVA)

builddir:
	@mkdir -p $(BUILD_PATH)

clean:
	@rm -f *~ $(LCMTYPES_JAVA)
