include ../src/common.mk

BUILD_PATH = build

ROB550_JAR = $(JAVA_PATH)/rob550.jar
BUILD_PATH = build


# Construct the pathnames to the C types
LCMTYPES_NAMES := $(shell cd ../lcmtypes && ls *.lcm)
LCMTYPES_JAVA := $(LCMTYPES_NAMES:%.lcm=%.java)
LCMTYPES_JAVA := $(addprefix src/rob550/lcmtypes/,$(LCMTYPES_JAVA))

PLUGINS_JAVA := $(shell cd src/rob550/plugins && ls *.java)
PLUGINS_JAVA := $(addprefix src/rob550/plugins/,$(PLUGINS_JAVA))

LCM_JAR = /usr/local/share/java/lcm.jar

all: $(ROB550_JAR)


$(ROB550_JAR): $(LCMTYPES_JAVA)
	@echo "[java/lcmtypes]"
	@echo "\t$(LCMTYPES_JAVA)"
	@javac -classpath $(LCM_JAR) -d $(BUILD_PATH) $(LCMTYPES_JAVA)
	@echo "[java/plugins]"
	@echo "\t$(PLUGINS_JAVA)"
	@javac -classpath $(BUILD_PATH):$(LCM_JAR) -d $(BUILD_PATH) $(PLUGINS_JAVA)
	@echo "$(ROB550_JAR)"
	@jar cf $(ROB550_JAR) -C $(BUILD_PATH) .

src/rob550/lcmtypes/%.java: ../lcmtypes/%.lcm
	@echo "\t$<"
	@lcm-gen -j --jpath=src --jdefaultpkg=rob550.lcmtypes $<

builddir:
	@mkdir -p $(BUILD_PATH)

clean:
	@echo "clean [java/lcmtypes]"
	@rm -f *~ $(LCMTYPES_JAVA) $(ROB550_JAR)
